telegramBotToken='<Telegram Bot Token>'
telegramChatID='<Telegram Chat ID>'	# Set telegramBotToken and then run telegramChatIDRetriever.py to retrieve chat ID.

coinmarketcapAPIKey='<CoinMarketCap API Key>' # Basic Plan is enough